# Exam

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robinbd/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinbd/exam/: MainActivity.java
app/src/main/java/com/robinbd/exam/activity/: Calculator.java  DigitalTajbi.java  LoginActivity.java  Namta.java  Registration.java  Result_BD.java  SplashScreen.java  VedioActivity.java  WebView.java
app/src/main/java/com/robinbd/exam/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_lock_24.xml  baseline_wifi_off_24.xml  botton_curved.xml  costom_input.xml  round_person_24.xml  tow_collar.xml
app/src/main/res/layout/: activity_calculator.xml  activity_digital_tajbi.xml  activity_login.xml  activity_main.xml  activity_namta.xml  activity_registration.xml  activity_result_bd.xml  activity_splash_screen.xml  activity_vedio.xml  activity_web_view.xml  alert.xml  fragment_home.xml  fragment_profile.xml  itam_spinner.xml  nevigation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robinbd/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
