plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robinbd.exam'
    compileSdk 34

    defaultConfig {
        applicationId "com.robinbd.exam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //lottie amineson--/
    implementation 'com.airbnb.android:lottie:6.4.0'
    //beowbottom.. /
    implementation'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'





}