<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex1"
        android:text=" ''WEL~COME''"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:background="#76FF03"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:lottie_rawRes="@raw/welcome"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>